# marklogic-geo-data-services

./: .classpath  .gitignore  .jshintrc  CONTRIBUTING.md  Jenkinsfile  LICENSE  NOTICE.txt  README.md  build.gradle  featureServiceDescriptor.schema.json  gradle-som.properties  gradle-test.properties  gradle.properties  marklogic-geo-data-services.yaml  sonar-project.properties
docs/: _config.yml  create-service-descriptor.md  create-tde.md  create-user.md  geoQueryService.md  index.md  install.md  tutorial.md
documentation/: GeoJSON.md
examples/arcgis-hub-example/: build.gradle  gradle.properties
examples/arcgis-hub-example/data/: mollusks.csv
examples/arcgis-hub-example/mlcp-logging/: logback.xml
examples/arcgis-hub-example/src/main/ml-config/security/users/: example-user.json
examples/arcgis-hub-example/src/main/ml-data/: arcgis-hub-service.json  permissions.properties
examples/arcgis-hub-example/src/main/ml-modules/root/: mollusks-mlcp-transform.sjs
examples/arcgis-hub-example/src/main/ml-schemas/tde/: mollusks-tde.json
examples/sample-docker/: README.md  docker-compose.yml
examples/sample-docker/deployer/: Dockerfile  wait-for-ml.sh
examples/sample-docker/deployer/koop/: config.json
examples/sample-docker/gds/: Dockerfile  wait-for-ml.sh
examples/sample-docker/koop/: Dockerfile  docker.json
examples/sample-project/: .gitignore  NOTICE.txt  README.md  build.gradle  gradle.properties  sample-project-tests.postman_collection.json
examples/sample-project/src/main/ml-config/databases/: content-database.json
examples/sample-project/src/main/ml-config/security/users/: sample-reader.json  sample-writer.json
examples/sample-project/src/main/ml-data/example/services/: GDeltExample.json  ZipCodes.json  permissions.properties
examples/sample-project/src/main/ml-modules/options/: example-gkg-options.xml
examples/sample-project/src/main/ml-modules/root/: transform-gkg.sjs
examples/sample-project/src/main/ml-schemas/tde/: zipcodes.tdex
feature-services/test/services/: GDeltGKG.json  GeoLocation.json
feature-services/test/templates/: test-custom.tdex  test-kml.tdex
gradle/wrapper/: gradle-wrapper.properties
src/main/ml-config/databases/: marklogic-gds-content-database.json
src/main/ml-data/: README
src/main/ml-data/test/: DataSourceArray.json  collections.properties  permissions.properties
src/main/ml-modules/ext/: error.mjs  error.sjs  gds.sjs  server-field-cache.xqy  serviceModel.sjs  trace.mjs  trace.sjs  version.sjs  view-hash.xqy
src/main/ml-modules/services/: KoopFeatureLayer.sjs  KoopProvider.sjs  KoopSearchServices.sjs  geoQueryService.sjs  geoSearchService.mjs  geoSearchService.sjs  geoserverLib.sjs  geoserverService.sjs  modelService.sjs  post-example.sjs
src/main/ml-modules/transforms/: default-geo-data-services-transform.xqy
src/main/ml-plugins/variance/: VariancePlugin.cpp  libvarianceplugin.dylib  manifest.xml
src/main/ml-schemas/: README.md
src/main/ml-schemas/tde/: test-any.tdex  test-gkg.tdex  test-zipcodes.tdex
src/main/ml-schemas/test/: test-gkg.tdex  test-gml.tdex  test-mcgm.tdex  test-rss.tdex
src/test/java/: AbstractFeatureServiceTest.java  AbstractGeoserverServiceTest.java  AbstractTest.java  AggregateTest.java  AliasTest.java  AlwaysIncludeQuery.java  AnyQueries.java  ArcgisHubServiceTest.java  ClassificationDefTest.java  CountLayerTest.java  CustomQueries.java  DataSourcesTest.java  DataTypes.java  EnvelopeQueries.java  FieldsTest.java  GMLQueries.java  GeoJSONGeometry.java  GeoSearchTest.java  GeoServerTest.java  GeoserverHelloWorldTest.java  GeoserverRequest.java  GroupByTest.java  IdTest.java  IncludeFieldsTest.java  KMLQueries.java  KoopFeatureLayerTests.java  LimitExceedTest.java  LimitFieldTest.java  LineStringQueries.java  MCGMQueries.java  ModelServiceTest.java  ModelServiceTests.java  NonexistentTest.java  OffsetAndLimitTest.java  OrderByTest.java  PointQueries.java  PolygonQueries.java  PubtimeErrorTest.java  RSSQueries.java  SearchServiceTests.java  (+6 more)
src/test/ml-config/databases/: content-database.json
src/test/ml-modules/options/: example-gkg-options.xml  test.xml
src/test/ml-modules/root/: transform-gkg.sjs
src/test/ml-schemas/: test-gkg.tdex
src/test/resources/: gkgToneNaturalBreaks0.json  gkgToneNaturalBreaks1.json  gkgToneNaturalBreaks2.json
src/test/resources/AggregateTest/: gkgObjectIds.json
src/test/resources/AliasTest/: testFieldAlias.json
src/test/resources/AlwaysIncludeQuery/: testGkgAlwaysIncludeCount.json
src/test/resources/AnyQueries/: testAnyAllFields.json  testAnyEnvelope1.json  testAnyEnvelope2.json  testAnyEnvelope3.json  testAnyEnvelope4.json  testAnyEnvelope5.json  testAnyGeometryEnvelope1.json  testAnyGeometryEnvelope2.json  testAnyGeometryEnvelope3.json  testAnyGeometryEnvelope5.json  testAnyGeometryPoint1.json  testAnyGeometryPoint3.json  testAnyGeometryPolygon1.json  testAnyGeometryPolygon2.json  testAnyGeometryPolygon3.json  testAnyGeometryPolygon5.json  testAnyPoint1.json  testAnyPoint2.json  testAnyPoint3.json  testAnyPolygon1.json  testAnyPolygon2.json  testAnyPolygon3.json  testAnyPolygon4.json  testAnyPolygon5.json
src/test/resources/ClassificationDefTest/: gkgObjectIdGeometricInterval0.json  gkgObjectIdGeometricInterval1.json  gkgObjectIdGeometricInterval2.json  gkgToneEqualInterval0.json  gkgToneEqualInterval1.json  gkgToneEqualInterval2.json  gkgToneStandardDeviation0.json  gkgToneStandardDeviation1.json  gkgToneStandardDeviation2.json
src/test/resources/CustomQueries/: testCustomAllFields.json  testCustomEnvelope1.json  testCustomEnvelope2.json  testCustomEnvelope3.json  testCustomEnvelope4.json  testCustomEnvelope5.json  testCustomGeometryEnvelope1.json  testCustomGeometryEnvelope2.json  testCustomGeometryEnvelope3.json  testCustomGeometryEnvelope5.json  testCustomGeometryPoint1.json  testCustomGeometryPoint3.json  testCustomGeometryPolygon1.json  testCustomGeometryPolygon2.json  testCustomGeometryPolygon3.json  testCustomGeometryPolygon5.json  testCustomPoint1.json  testCustomPoint2.json  testCustomPoint3.json  testCustomPolygon1.json  (+4 more)
(+246 files in other folders)
