mlAppName=geo-data-services
version=0.0.5

mlHost=localhost
mlRestPort=8095
mlUsername=admin
mlPassword=admin
serviceName=geoQueryService

# Publishing to BinTray should use ~/.gradle/gradle.properties
# Not checked in due to shared key
# Run this: gradle bintrayUpload

serviceDescriptorPermissions=admin,update,admin,read

# Feature Service config deploy from ~/feature-services
#fsConfig=<NAME>

