mlAppName=geo-data-services
version=1.3.4-beta

mlHost=localhost
mlRestPort=8095
mlUsername=admin
mlPassword=admin

# Publishing to BinTray should use ~/.gradle/gradle.properties
# Not checked in due to shared key
# Run this: gradle bintrayUpload
# Release it: https://bintray.com/login

serviceDescriptorPermissions=admin,update,admin,read

#geoserverUrl=
#geoserverAuthType=basic
