# Property file for setting up the test database used to run the tests against.
#
# Creates an app server on the given mlRestPort that is used to load the data
# and test the feature services

mlAppName=geo-data-services-test

mlHost=localhost
mlRestPort=8096
mlUsername=admin
mlPassword=password

mlConfigPaths=src/main/ml-config,src/test/ml-config
mlDataPaths=src/test/ml-data

mlContentDatabaseName=geo-data-services-test-content
mlSchemasDatabaseName=geo-data-services-test-schemas

serviceDescriptorPermissions=geo-data-services-reader,read,geo-data-services-writer,update

# Set the feature service config to "test" for testing
fsConfig=test
